<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Field Calculations</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .title {
      font-size: 35px;
      font-weight: bold;
      color: white;
      margin-top: 20px;
    }

    .label {
      font-size: 22px;
      font-weight: bold;
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 5px;
    }

    input[type="number"] {
            width: 100px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">R$ Valor de Ordenado Líquido</h1>
    <br><br><br>
    <div class="row">
      <div class="col">
        <label for="field1" class="label">(R$) Valor Líquido Por Mês</label>
        <input type="number" id="field1" class="form-control">
      </div>
      <div class="col">
        <label for="field2" class="label">Dias Trabalhados Por Mês</label>
        <input type="number" id="field2" class="form-control">
      </div>
      <div class="col">
        <label for="field3" class="label">Horas Trabalhadas Por Dia</label>
        <input type="number" id="field3" class="form-control">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <label for="calculation1" class="label">(R$) Valor Do Dia Por Mês</label>
        <input type="text" id="calculation1" class="form-control" readonly>
      </div>
      <div class="col">
        <label for="calculation2" class="label">(R$) Valor Da Hora Por Dia</label>
        <input type="text" id="calculation2" class="form-control" readonly>
      </div>
    </div>
  </div>


  <br>
  <br>

  

  <script>
    function performCalculations() {
      const field1 = parseFloat(document.getElementById('field1').value);
      const field2 = parseFloat(document.getElementById('field2').value);
      const field3 = parseFloat(document.getElementById('field3').value);

      const calculation1 = (field1 / field2).toFixed(2);
      const calculation2 = ((field1 / field2) / field3).toFixed(2);

      document.getElementById('calculation1').value = calculation1;
      document.getElementById('calculation2').value = calculation2;


    }

    // Call the calculation function when any field value changes
    const fields = document.querySelectorAll('input[type="number"]');
    fields.forEach(field => {
      field.addEventListener('input', performCalculations);

    });


  </script>
</body>
</html>
